{
    "type": "module",
    "jest": {
        "transform": {}
    },
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "jest": "^30.0.0"
    }
}
